goos: darwin
goarch: arm64
pkg: github.com/sabariramc/go-kit/log
cpu: Apple M3 Max
BenchmarkLog/with_Context-14         	 4566866	       246.1 ns/op	       0 B/op	       0 allocs/op
BenchmarkLog/without_Context-14      	 7257039	       165.9 ns/op	       0 B/op	       0 allocs/op
BenchmarkLog/console_with_Context-14 	  355824	      3607 ns/op	    2832 B/op	      69 allocs/op
BenchmarkLog/console_without_Context-14         	  550074	      2059 ns/op	    1835 B/op	      39 allocs/op
PASS
ok  	github.com/sabariramc/go-kit/log	5.579s
