goos: darwin
goarch: arm64
pkg: github.com/sabariramc/go-kit/log
cpu: Apple M3 Max
BenchmarkLog/with_Context-14         	 6273836	       172.2 ns/op	       0 B/op	       0 allocs/op
BenchmarkLog/without_Context-14      	11719736	       102.4 ns/op	       0 B/op	       0 allocs/op
BenchmarkLog/console_with_Context-14 	  362618	      3299 ns/op	    2832 B/op	      69 allocs/op
BenchmarkLog/console_without_Context-14         	  618992	      1914 ns/op	    1835 B/op	      39 allocs/op
PASS
ok  	github.com/sabariramc/go-kit/log	6.034s
