goos: darwin
goarch: arm64
pkg: github.com/sabariramc/go-kit/log
cpu: Apple M3 Max
BenchmarkLog/with_Context-14         	 6358417	       179.5 ns/op	       0 B/op	       0 allocs/op
BenchmarkLog/without_Context-14      	11651946	       102.3 ns/op	       0 B/op	       0 allocs/op
BenchmarkLog/console_with_Context-14 	  348690	      3384 ns/op	    2832 B/op	      69 allocs/op
BenchmarkLog/console_without_Context-14         	  615412	      1957 ns/op	    1835 B/op	      39 allocs/op
PASS
ok  	github.com/sabariramc/go-kit/log	5.494s
